<!DOCTYPE html>
<html lang='fr'>
    <head>
        <title>Sources utilisées</title>
        <meta charset="UTF-8" />
        <meta name="author" content="22008229" />
        <link rel="stylesheet" media="screen" href="../style/sty_base.css">
    </head>
    
    <body>
        <header>
            <h1>Sources</h1>
            
            <!-- Tableau contenant les liens vers les autres pages -->
            <table class="menu_nav">
                <thead>
                    <tr>
                        <th colspan="5">Menu</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                        <td><a href="../index.html">Accueil</a></td>
                        <td><a href="../html/WIP.html">L'histoire du kendo</a></td>
                        <td><a href="../html/WIP.html">Les règles/notions du kendo</a></td>
                        <td><a href="../html/WIP.html">La spiritualité au kendo</a></td>
                        <td><a href="../html/WIP.html">Autres</a></td>
                    </tr>
                </tbody>
            </table>
        </header>
        
        <hr>
        
        <!-- Contient les liens vers les différentes sources -->
        <main>
            <section>
                <h3>Page d'accueil</h3>
                <ul>
                    <li><a href="https://fr.wikipedia.org/wiki/Kendo">Wikipédia(Kendo)</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/Kenjutsu">Wikipédia(Kenjutsu)</a></li>
                    <li><a href="https://commons.wikimedia.org/wiki/File:Kendo_EM_2005_-_kote.jpg">Wikimédia(image du header)</a></li>
                </ul>
            </section>
            
            <section>
                <h3>Autres</h3>
                <ul>
                    <li><a href="https://www.stickpng.com/fr/img/dessins-animes/bob-le-bricoleur/bob-le-bricoleur-en-route-ancienne-version">Bob le bricoleur</a></li>
                </ul>
            </section>
            
        </main>
    </body>
</html>