<!DOCTYPE html>
<html lang='fr'>
    <head>
        <title>Page en construction...</title>
        <meta charset="UTF-8" />
        <meta name="author" content="22008229" />
        <link rel="stylesheet" media="screen" href="../style/sty_base.css">
    </head>
    
    <body>
        <main>
            <h1>La page est en construction</h1>
            <figure>
                <img src="../img/WIP.png" alt="WIP">
                <figcaption>Elle sera peut-être prête dans 177013 années, qui sait...</figcaption>
            </figure>
            <a href="../index.html">Retourner à l'accueil</a>
        </main>
    </body>
</html>