<!DOCTYPE html>
<html lang='fr'>
    <head>
        <title>Le kendo - page d'accueil</title>
        <meta charset="UTF-8" />
        <meta name="author" content="22008229" />
        <link rel="stylesheet" media="screen" href="style/sty_base.css">
    </head>
    
    <body>
        <header>
            <h1>Le kendo</h1>
            
            <!-- Tableau contenant les liens vers les autres pages -->
            <table class="menu_nav">
                <thead>
                    <tr>
                        <th colspan="4">Menu</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="html/WIP.html">L'histoire du kendo</a></td>
                        <td><a href="html/WIP.html">Les règles/notions du kendo</a></td>
                        <td><a href="html/WIP.html">La spiritualité au kendo</a></td>
                        <td><a href="html/WIP.html">Autres</a></td>
                    </tr>
                </tbody>
            </table>
        </header>
        
        <hr>
        
        <main>
            <h2>Présentation générale</h2>
            <p>Le kendo, qui s'écrit 剣道(kendō) en japonais, est un sport japonais assez semblable à l'escrime, mais qui utilise des épées en bambou. Le kendo est une version modernisée du kenjustsu(剣術), l'art du sabre des samouraïs. Le kendo combine arts martiaux et spiritualité, en permettant de développer force de caractère et détermination.</p>
            <figure>
                <img src="img/index/img_header.jpg" alt="Image du header">
                <figcaption>Deux personnes qui s'affrontent</figcaption>
            </figure>  
        </main>
        
        <footer>
            <p><a href="html/sources.html">Sources</a></p>
        </footer>
    </body>
</html>